# debugger-agent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/intellij/rt/debugger/agent/: CaptureAgent.java  CaptureStorage.java  ClassTransformer.java  CollectionBreakpointInstrumentor.java  CollectionBreakpointStorage.java  ConditionBreakpointTransformer.java  ConditionalBreakpointTransformer.java  DebuggerAgent.java  InstrumentationBreakpointTransformer.java  LogCaptureStorage.java  LogCaptureTransformer.java  OverheadDetector.java  SharedFlowTransformer.java  SpilledVariablesTransformer.java  StateFlowTransformer.java  SuspendHelper.java  TailCallContinuationTransformer.java  ThrowableTransformer.java
src/test/java/com/intellij/rt/debugger/agent/: InstrumentationBreakpointTransformerTest.java  LogCaptureEncodingTest.java  LogCaptureTransformerTest.java  OverheadDetectorOverhead.java  OverheadDetectorTest.java  OverheadTestUtils.java  StackTraceCreationOverhead.java  ThrottlingTest.java
